:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Inter", "Lexend Deca";
  font-size: 15px;
  color: var(--main-paragraph);

  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;

  background-color: var(--main-background);
  margin: 0;
  padding: 5em;
}

/* Center the card */
.flex-center{
    flex: 1;
    display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

/* Style the card */
.card {
  background-color: var(--card-background);
  border-radius: 0.5em;

  display: grid;
  grid-template-columns: 1fr 1fr;

  max-width: 800px;
  overflow: hidden;
}

/* Style the header text */
.card-main-content {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.intro h1 {
  color: var(--main-heading-stats);
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

.intro h1 span {
  color: var(--accent);
}

.intro p {
  color: var(--main-paragraph);
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 0;
}

/* Style the stats */
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.stats > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.3em;
}

.stats > div > span:first-child {
  color: var(--main-heading-stats);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.stats > div > span:last-child {
  color: var(--stat-headings);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
}

/* Style the header image */
.header-img {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.header-overlay {
  background-color: var(--accent);
  opacity: 0.6;
  height: 100%;
  width: 100%;
}

/* Media queries */
@media screen and (max-width: 376px) {
  body {
    padding: 10% 5%;
    height: 100%;
    width: 100%;
  }
  .card {
    grid-template-columns: none;
    grid-template-rows: 1fr 2fr;
  }
  .header-img {
    background-image: url(./images/image-header-mobile.jpg);
    grid-row-start: 1;
  }
  .card-main-content {
    text-align: center;
  }

  .intro p{
    font-size: 16px;
  }

  .stats {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .stats > div {
    align-items: center;
    justify-content: center;
  }
    .stats > div > span:first-child {
        font-size: 24px;
    }

    .stats > div > span:last-child {
        font-size: 14px;
    }
}
